Create procedure usp_cqyb_ddqq_yw_shtgdy   
(          
	@syxh   ut_syxh,  --首页序号              
	@jsxh  ut_xh12 --结算序号 
)             
as              
/**********              
[版本号]4.0.0.0.0              
[创建时间]2017.9.30              
[作者]              
[版权] Copyright ? 1998-2001上海金仕达-卫宁医疗信息技术有限公司              
[描述] 住院系统--费用明细查询              
[功能说明]              
    医保审核通过后打印过程              
[参数说明]              
 @syxh   首页序号          
 @jsxh  结算序号                
[返回值]              
[结果集、排序]              
 成功：数据集              
 错误："F","错误信息"              
[调用的sp]              
[调用实例]              
[修改历史]    
**********/              
set nocount on              
              

/*
打印内容自行根据需要修改

*/
SELECT '没有打印内容'
    
return              

GO
